---
AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 bucket creation"
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties: {} # shortcut of creating object in YAML (here it is empty object)
...
