---
AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 bucket creation"

# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-reference.html
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties: {} # shortcut of creating object in YAML (here it is empty object)
...
